== Finding deals in Auckland

Responsive web application built to look out single/combined deals in Auckland, filtering them by Price and Keywords ("tours", "hotels", "food", "drinks", "beaches" and "fun").

<b>Local Development</b>
* <code>git clone git@github.com:juanroldan1989/my-budget-app.git</code>
* <code>bundle install</code>
* <code>rake db:create db:migrate db:test:prepare</code>
* Import deals from bookme.co.nz: <code>rake get:deals:websites</code>
* Combine deals by price: <code>rake deals:set:combined</code>
* <code>rspec spec</code>
* <code>foreman start</code>

Live app http://my-budget-in-auckland.herokuapp.com
