development:
  adapter: postgresql
  encoding: utf-8
  database: my_budget_app_development
  username: juan
  password: '1234'
  pool: 5
  #5 threads can connect to the DB at the same time
  #limit: 25, jobs that can run concurrently with sidekiq


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: utf-8
  database: my_budget_app_test
  username: juan
  password: '1234'

production:
  adapter: postgresql
  encoding: utf-8
  database: my_budget_app_production
  pool: 5
  #for production set this number inside an intializer
  #https://devcenter.heroku.com/articles/concurrency-and-database-connections#threaded-servers
