example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed | 0.00352 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2] | passed | 0.00312 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3] | passed | 0.18782 seconds |
./spec/models/deal_spec.rb[1:1]                    | passed | 0.00358 seconds |
./spec/models/deal_spec.rb[1:2]                    | passed | 0.00445 seconds |
./spec/models/deal_spec.rb[1:3]                    | passed | 0.00478 seconds |
./spec/models/deal_spec.rb[2:1]                    | passed | 0.01303 seconds |
./spec/models/deal_spec.rb[3:1]                    | passed | 0.01874 seconds |
./spec/models/deal_spec.rb[4:1]                    | passed | 0.01576 seconds |
./spec/models/deal_spec.rb[5:1]                    | passed | 0.01421 seconds |
./spec/models/deal_spec.rb[6:1:1]                  | passed | 0.01581 seconds |
./spec/models/deal_spec.rb[6:1:2]                  | passed | 0.01397 seconds |
./spec/models/deal_spec.rb[7:1:1]                  | passed | 0.00573 seconds |
./spec/models/deal_spec.rb[7:1:2]                  | passed | 0.00586 seconds |
./spec/models/deal_spec.rb[8:1:1]                  | passed | 0.00561 seconds |
./spec/models/deal_spec.rb[8:1:2]                  | passed | 0.00484 seconds |
./spec/models/deal_spec.rb[9:1]                    | passed | 0.00588 seconds |
./spec/models/deal_spec.rb[10:1]                   | passed | 0.13399 seconds |
./spec/models/deal_spec.rb[11:1]                   | passed | 0.02086 seconds |
