example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1]   | passed | 0.00347 seconds |
./spec/models/deal_spec.rb[1:2]   | passed | 0.00498 seconds |
./spec/models/deal_spec.rb[1:3]   | passed | 0.00336 seconds |
./spec/models/deal_spec.rb[2:1]   | passed | 0.01365 seconds |
./spec/models/deal_spec.rb[3:1]   | passed | 0.014 seconds   |
./spec/models/deal_spec.rb[4:1]   | passed | 0.01238 seconds |
./spec/models/deal_spec.rb[5:1]   | passed | 0.01392 seconds |
./spec/models/deal_spec.rb[6:1:1] | passed | 0.02041 seconds |
./spec/models/deal_spec.rb[6:1:2] | passed | 0.12161 seconds |
./spec/models/deal_spec.rb[7:1:1] | passed | 0.00471 seconds |
./spec/models/deal_spec.rb[7:1:2] | passed | 0.00561 seconds |
./spec/models/deal_spec.rb[8:1]   | passed | 0.0054 seconds  |
