example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.00355 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00354 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.18061 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.02305 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.02355 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02572 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.03057 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.03801 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.03923 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.02849 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.03356 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.02855 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.01193 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01626 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.00406 seconds |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.00434 seconds |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.00463 seconds |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.01608 seconds |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.0199 seconds  |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.01683 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.01826 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.0187 seconds  |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.01582 seconds |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.00595 seconds |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.00601 seconds |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00555 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00551 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.00705 seconds |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.0236 seconds  |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.02692 seconds |
