example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1]   | passed | 0.00339 seconds |
./spec/models/deal_spec.rb[1:2]   | passed | 0.00569 seconds |
./spec/models/deal_spec.rb[1:3]   | passed | 0.00353 seconds |
./spec/models/deal_spec.rb[2:1]   | passed | 0.01488 seconds |
./spec/models/deal_spec.rb[3:1]   | passed | 0.0137 seconds  |
./spec/models/deal_spec.rb[4:1]   | passed | 0.01306 seconds |
./spec/models/deal_spec.rb[5:1]   | passed | 0.01911 seconds |
./spec/models/deal_spec.rb[6:1]   | passed | 0.01418 seconds |
./spec/models/deal_spec.rb[7:1]   | passed | 0.02354 seconds |
./spec/models/deal_spec.rb[8:1:1] | passed | 0.00644 seconds |
./spec/models/deal_spec.rb[8:1:2] | passed | 0.11647 seconds |
