example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.03298 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00539 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.11391 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.02564 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.03868 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02544 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.02695 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.02578 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.04423 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.03515 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.04443 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01512 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.01992 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01367 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.0042 seconds  |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.00502 seconds |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.05009 seconds |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.01642 seconds |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.01501 seconds |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.01726 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.01836 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.01491 seconds |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.0166 seconds  |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.00556 seconds |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.00527 seconds |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00618 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00589 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.0059 seconds  |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.02235 seconds |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.03226 seconds |
