example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.00351 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00368 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.01547 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.03228 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.02405 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02287 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.02314 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.03765 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.02966 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.02948 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.03198 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01335 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.01088 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01314 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.00579 seconds |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.0068 seconds  |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.00565 seconds |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.01298 seconds |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.013 seconds   |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.01698 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.01441 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.01923 seconds |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.01456 seconds |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.00618 seconds |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.11361 seconds |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00479 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00423 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.005 seconds   |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.02487 seconds |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.02481 seconds |
