example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.01784 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.0032 seconds  |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.01338 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.04621 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.02354 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02149 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.02524 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.0282 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.02892 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.03011 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.02858 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01036 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.01033 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01501 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.00791 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.16997 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.00659 seconds |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.00571 seconds |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.00429 seconds |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.01514 seconds |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.01437 seconds |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.02531 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.01355 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.015 seconds   |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.01577 seconds |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.00581 seconds |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.00547 seconds |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00506 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00523 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.00561 seconds |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.14366 seconds |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.0241 seconds  |
