example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.00283 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00436 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.01546 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.04824 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.0279 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02702 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.03078 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.02825 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.02804 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.02932 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.03368 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01152 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.13713 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01695 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1:1]                    | passed | 0.0043 seconds  |
./spec/models/deal_spec.rb[1:1:2]                    | passed | 0.00446 seconds |
./spec/models/deal_spec.rb[1:1:3]                    | passed | 0.00359 seconds |
./spec/models/deal_spec.rb[1:2:1]                    | passed | 0.02033 seconds |
./spec/models/deal_spec.rb[1:3:1]                    | passed | 0.01911 seconds |
./spec/models/deal_spec.rb[1:4:1]                    | passed | 0.02204 seconds |
./spec/models/deal_spec.rb[1:5:1]                    | passed | 0.01613 seconds |
./spec/models/deal_spec.rb[1:6:1:1]                  | passed | 0.02362 seconds |
./spec/models/deal_spec.rb[1:6:1:2]                  | passed | 0.02209 seconds |
./spec/models/deal_spec.rb[1:7:1:1]                  | passed | 0.00686 seconds |
./spec/models/deal_spec.rb[1:7:1:2]                  | passed | 0.00506 seconds |
./spec/models/deal_spec.rb[1:8:1:1]                  | passed | 0.00512 seconds |
./spec/models/deal_spec.rb[1:8:1:2]                  | passed | 0.0089 seconds  |
./spec/models/deal_spec.rb[1:9:1]                    | passed | 0.00524 seconds |
./spec/models/deal_spec.rb[1:10:1]                   | passed | 0.02579 seconds |
./spec/models/deal_spec.rb[1:11:1]                   | passed | 0.03264 seconds |
