example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.00693 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.05127 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.14099 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.02484 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.02463 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02692 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.026 seconds   |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.03757 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.02774 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.0423 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.03499 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01236 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.00985 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01928 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.0062 seconds  |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.00608 seconds |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.00413 seconds |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.12975 seconds |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.01897 seconds |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.01588 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.02008 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.0169 seconds  |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.01735 seconds |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.0058 seconds  |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.0057 seconds  |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00579 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00624 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.00556 seconds |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.02339 seconds |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.0325 seconds  |
