example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.00332 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00313 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.02769 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.02878 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.02306 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02821 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.02601 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.06069 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.02781 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.02929 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.03295 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01021 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.01002 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.01759 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.006 seconds   |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.00579 seconds |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.0049 seconds  |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.019 seconds   |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.01514 seconds |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.02287 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.01792 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.01585 seconds |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.03779 seconds |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.00596 seconds |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.00583 seconds |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00646 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00556 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.27829 seconds |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.14886 seconds |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.02192 seconds |
