example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1]   | passed | 0.00353 seconds |
./spec/models/deal_spec.rb[1:2]   | passed | 0.00445 seconds |
./spec/models/deal_spec.rb[1:3]   | passed | 0.00336 seconds |
./spec/models/deal_spec.rb[2:1]   | passed | 0.13141 seconds |
./spec/models/deal_spec.rb[3:1]   | passed | 0.01465 seconds |
./spec/models/deal_spec.rb[4:1]   | passed | 0.03299 seconds |
./spec/models/deal_spec.rb[5:1]   | passed | 0.01484 seconds |
./spec/models/deal_spec.rb[6:1:1] | passed | 0.01277 seconds |
./spec/models/deal_spec.rb[6:1:2] | passed | 0.01475 seconds |
./spec/models/deal_spec.rb[7:1:1] | passed | 0.00595 seconds |
./spec/models/deal_spec.rb[7:1:2] | passed | 0.00533 seconds |
./spec/models/deal_spec.rb[8:1:1] | passed | 0.00562 seconds |
./spec/models/deal_spec.rb[8:1:2] | passed | 0.00581 seconds |
./spec/models/deal_spec.rb[9:1]   | passed | 0.00578 seconds |
./spec/models/deal_spec.rb[10:1]  | passed | 0.03542 seconds |
