example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.0031 seconds  |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00353 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.02252 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.0244 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.04038 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02317 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.02438 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.04552 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.04673 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.18613 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.04054 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01563 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.68274 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.07267 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1:1]                    | passed | 0.00486 seconds |
./spec/models/deal_spec.rb[1:1:2]                    | passed | 0.00454 seconds |
./spec/models/deal_spec.rb[1:1:3]                    | passed | 0.00572 seconds |
./spec/models/deal_spec.rb[1:2:1]                    | passed | 0.01762 seconds |
./spec/models/deal_spec.rb[1:3:1]                    | passed | 0.02022 seconds |
./spec/models/deal_spec.rb[1:4:1]                    | passed | 0.02084 seconds |
./spec/models/deal_spec.rb[1:5:1]                    | passed | 0.02068 seconds |
./spec/models/deal_spec.rb[1:6:1:1]                  | passed | 0.01603 seconds |
./spec/models/deal_spec.rb[1:6:1:2]                  | passed | 0.02037 seconds |
./spec/models/deal_spec.rb[1:7:1:1]                  | passed | 0.00585 seconds |
./spec/models/deal_spec.rb[1:7:1:2]                  | passed | 0.00766 seconds |
./spec/models/deal_spec.rb[1:8:1:1]                  | passed | 0.00582 seconds |
./spec/models/deal_spec.rb[1:8:1:2]                  | passed | 0.00607 seconds |
./spec/models/deal_spec.rb[1:9:1]                    | passed | 0.00711 seconds |
./spec/models/deal_spec.rb[1:10:1]                   | passed | 0.02886 seconds |
./spec/models/deal_spec.rb[1:11:1]                   | passed | 0.0314 seconds  |
