example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.00355 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.01057 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.0138 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.02278 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.07103 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02408 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.03586 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.02858 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.03087 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.032 seconds   |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.04162 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.01661 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.08283 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.017 seconds   |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1]                      | passed | 0.00448 seconds |
./spec/models/deal_spec.rb[1:2]                      | passed | 0.00483 seconds |
./spec/models/deal_spec.rb[1:3]                      | passed | 0.00782 seconds |
./spec/models/deal_spec.rb[2:1]                      | passed | 0.03029 seconds |
./spec/models/deal_spec.rb[3:1]                      | passed | 0.02426 seconds |
./spec/models/deal_spec.rb[4:1]                      | passed | 0.01432 seconds |
./spec/models/deal_spec.rb[5:1]                      | passed | 0.01597 seconds |
./spec/models/deal_spec.rb[6:1:1]                    | passed | 0.01703 seconds |
./spec/models/deal_spec.rb[6:1:2]                    | passed | 0.01607 seconds |
./spec/models/deal_spec.rb[7:1:1]                    | passed | 0.00817 seconds |
./spec/models/deal_spec.rb[7:1:2]                    | passed | 0.00569 seconds |
./spec/models/deal_spec.rb[8:1:1]                    | passed | 0.00664 seconds |
./spec/models/deal_spec.rb[8:1:2]                    | passed | 0.00684 seconds |
./spec/models/deal_spec.rb[9:1]                      | passed | 0.00786 seconds |
./spec/models/deal_spec.rb[10:1]                     | passed | 0.0363 seconds  |
./spec/models/deal_spec.rb[11:1]                     | passed | 0.57716 seconds |
