example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1] | passed | 0.00391 seconds |
./spec/models/deal_spec.rb[1:2] | passed | 0.00563 seconds |
./spec/models/deal_spec.rb[1:3] | passed | 0.0066 seconds  |
./spec/models/deal_spec.rb[2:1] | passed | 0.0168 seconds  |
./spec/models/deal_spec.rb[3:1] | passed | 0.01725 seconds |
./spec/models/deal_spec.rb[4:1] | passed | 0.02113 seconds |
./spec/models/deal_spec.rb[5:1] | passed | 0.02084 seconds |
./spec/models/deal_spec.rb[6:1] | passed | 0.01967 seconds |
./spec/models/deal_spec.rb[7:1] | passed | 0.1581 seconds  |
