example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed | 0.0032 seconds  |
./spec/controllers/deals_controller_spec.rb[1:1:2]   | passed | 0.00314 seconds |
./spec/controllers/deals_controller_spec.rb[1:1:3]   | passed | 0.01607 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed | 0.03493 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:2]   | passed | 0.02089 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:1] | passed | 0.02351 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:3:2] | passed | 0.02457 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:4]   | passed | 0.02335 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:1] | passed | 0.03281 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:2] | passed | 0.03665 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:5:3] | passed | 0.03117 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed | 0.0099 seconds  |
./spec/controllers/deals_controller_spec.rb[1:3:2]   | passed | 0.01846 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:3]   | passed | 0.00928 seconds |
./spec/helpers/application_helper.rb[1:1:1:1]        | passed | 0.17642 seconds |
./spec/helpers/application_helper.rb[1:1:1:2]        | passed | 0.00943 seconds |
./spec/models/deal_spec.rb[1:1:1]                    | passed | 0.00352 seconds |
./spec/models/deal_spec.rb[1:1:2]                    | passed | 0.00514 seconds |
./spec/models/deal_spec.rb[1:1:3]                    | passed | 0.00405 seconds |
./spec/models/deal_spec.rb[1:2:1]                    | passed | 0.11903 seconds |
./spec/models/deal_spec.rb[1:3:1]                    | passed | 0.01366 seconds |
./spec/models/deal_spec.rb[1:4:1]                    | passed | 0.01472 seconds |
./spec/models/deal_spec.rb[1:5:1]                    | passed | 0.0164 seconds  |
./spec/models/deal_spec.rb[1:6:1:1]                  | passed | 0.0155 seconds  |
./spec/models/deal_spec.rb[1:6:1:2]                  | passed | 0.01731 seconds |
./spec/models/deal_spec.rb[1:7:1:1]                  | passed | 0.01916 seconds |
./spec/models/deal_spec.rb[1:7:1:2]                  | passed | 0.00578 seconds |
./spec/models/deal_spec.rb[1:8:1:1]                  | passed | 0.00574 seconds |
./spec/models/deal_spec.rb[1:8:1:2]                  | passed | 0.00616 seconds |
./spec/models/deal_spec.rb[1:9:1]                    | passed | 0.00553 seconds |
./spec/models/deal_spec.rb[1:10:1]                   | passed | 0.02335 seconds |
./spec/models/deal_spec.rb[1:11:1]                   | passed | 0.02953 seconds |
