example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1]   | passed | 0.00436 seconds |
./spec/models/deal_spec.rb[1:2]   | passed | 0.0061 seconds  |
./spec/models/deal_spec.rb[1:3]   | passed | 0.00464 seconds |
./spec/models/deal_spec.rb[2:1]   | passed | 0.0165 seconds  |
./spec/models/deal_spec.rb[3:1]   | passed | 0.01425 seconds |
./spec/models/deal_spec.rb[4:1]   | passed | 0.12724 seconds |
./spec/models/deal_spec.rb[5:1]   | passed | 0.01455 seconds |
./spec/models/deal_spec.rb[6:1:1] | passed | 0.02443 seconds |
./spec/models/deal_spec.rb[6:1:2] | passed | 0.01512 seconds |
./spec/models/deal_spec.rb[7:1:1] | passed | 0.00579 seconds |
./spec/models/deal_spec.rb[7:1:2] | passed | 0.00684 seconds |
