example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1]   | passed | 0.00425 seconds |
./spec/models/deal_spec.rb[1:2]   | passed | 0.00404 seconds |
./spec/models/deal_spec.rb[1:3]   | passed | 0.0041 seconds  |
./spec/models/deal_spec.rb[2:1]   | passed | 0.01304 seconds |
./spec/models/deal_spec.rb[3:1]   | passed | 0.01457 seconds |
./spec/models/deal_spec.rb[4:1]   | passed | 0.01401 seconds |
./spec/models/deal_spec.rb[5:1]   | passed | 0.01391 seconds |
./spec/models/deal_spec.rb[6:1:1] | passed | 0.01211 seconds |
./spec/models/deal_spec.rb[6:1:2] | passed | 0.0131 seconds  |
./spec/models/deal_spec.rb[7:1:1] | passed | 0.00636 seconds |
./spec/models/deal_spec.rb[7:1:2] | passed | 0.00724 seconds |
./spec/models/deal_spec.rb[8:1:1] | passed | 0.0061 seconds  |
./spec/models/deal_spec.rb[8:1:2] | passed | 0.00684 seconds |
./spec/models/deal_spec.rb[9:1]   | passed | 0.11291 seconds |
