example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1]   | passed | 0.00393 seconds |
./spec/models/deal_spec.rb[1:2]   | passed | 0.00429 seconds |
./spec/models/deal_spec.rb[1:3]   | passed | 0.00545 seconds |
./spec/models/deal_spec.rb[2:1]   | passed | 0.01963 seconds |
./spec/models/deal_spec.rb[3:1]   | passed | 0.01236 seconds |
./spec/models/deal_spec.rb[4:1]   | passed | 0.01659 seconds |
./spec/models/deal_spec.rb[5:1]   | passed | 0.01481 seconds |
./spec/models/deal_spec.rb[6:1:1] | passed | 0.01563 seconds |
./spec/models/deal_spec.rb[6:1:2] | passed | 0.01349 seconds |
./spec/models/deal_spec.rb[7:1:1] | passed | 0.00592 seconds |
./spec/models/deal_spec.rb[7:1:2] | passed | 0.00552 seconds |
./spec/models/deal_spec.rb[8:1:1] | passed | 0.10752 seconds |
./spec/models/deal_spec.rb[8:1:2] | passed | 0.00714 seconds |
./spec/models/deal_spec.rb[9:1]   | passed | 0.00651 seconds |
./spec/models/deal_spec.rb[10:1]  | passed | 0.03365 seconds |
./spec/models/deal_spec.rb[11:1]  | passed | 0.03148 seconds |
